<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.03e4hvq1pwjsm0193gpw00g8t6dr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuan/Desktop/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03e4hvq1pwjsm0193gpw00g8t6dr' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Ratings' datatype='integer' name='[Calculation_538461632273145857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.0fhoinw1r723ae16scwdf0n2afft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.05fx20j1da6hsv1100vfw0e0t3nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yuan/Desktop/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05fx20j1da6hsv1100vfw0e0t3nh' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Purchases' datatype='integer' name='[Calculation_538461632273743874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Transaction ID])' />
      </column>
      <column caption='Reviews/Sales' datatype='real' name='[Calculation_538461632274432003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[Calculation_538461632273145857]/[Calculation_538461632273743874]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <datasource-dependencies datasource='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
        <column caption='Number of Ratings' datatype='integer' name='[Calculation_538461632273145857]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0fhoinw1r723ae16scwdf0n2afft'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0fhoinw1r723ae16scwdf0n2afft' target='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
      <column-mapping>
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[mn:Date of Purchase:ok]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[mn:Review Date:ok]' />
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[none:Audiobook name:nk]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[none:Audiobook name:nk]' />
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[none:Transaction ID:ok]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[none:Transaction ID:ok]' />
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[tmn:Date of Purchase:ok]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[tmn:Review Date:ok]' />
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[tyr:Date of Purchase:ok]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[tyr:Review Date:ok]' />
        <map key='[federated.0fhoinw1r723ae16scwdf0n2afft].[yr:Date of Purchase:ok]' value='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[cnt:Rating:qk] + [federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[avg:Rating:qk])</rows>
        <cols>[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[mn:Review Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.0fhoinw1r723ae16scwdf0n2afft' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhoinw1r723ae16scwdf0n2afft'>
            <column caption='Number of Purchases' datatype='integer' name='[Calculation_538461632273743874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Transaction ID])' />
            </column>
            <column caption='Reviews/Sales' datatype='real' name='[Calculation_538461632274432003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[Calculation_538461632273145857]/[Calculation_538461632273743874]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_538461632274432003]' derivation='User' name='[usr:Calculation_538461632274432003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb'>
            <column caption='Number of Ratings' datatype='integer' name='[Calculation_538461632273145857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fhoinw1r723ae16scwdf0n2afft].[usr:Calculation_538461632274432003:qk]</rows>
        <cols>[federated.0fhoinw1r723ae16scwdf0n2afft].[mn:Date of Purchase:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='38625' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0xgy14h0hfuvwd1g3g9xu1ph4bjb].[none:Audiobook name:nk]' type='color' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
