<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Car_sales)' inline='true' name='federated.0e2usod03k6r1e19xvhiv0srqf26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_sales' name='excel-direct.1tqma3k143136n16oec4u0yhtc77'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Yuan/Desktop/Car_sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tqma3k143136n16oec4u0yhtc77' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='split_left_years_anos' datatype='string' name='[Calculation_813744159457501187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='split_right_months_mes' datatype='string' name='[Calculation_813744159457759236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Revenue_*' datatype='integer' name='[Calculation_813744159459495941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Number of Records]' />
      </column>
      <column caption='Cogs_-' datatype='real' name='[Calculation_813744159460282374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_813744159459495941]-[Gross Profit]' />
      </column>
      <column caption='GM%(ganhos_em_%)' datatype='real' name='[Calculation_813744159463067655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_813744159459495941])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gross Profit_Custo_Produ' datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.526718' measure-ordering='alphabetic' measure-percentage='0.473282' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_sales)' name='federated.0e2usod03k6r1e19xvhiv0srqf26' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2usod03k6r1e19xvhiv0srqf26'>
            <column caption='split_left_years_anos' datatype='string' name='[Calculation_813744159457501187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='split_right_months_mes' datatype='string' name='[Calculation_813744159457759236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Revenue_*' datatype='integer' name='[Calculation_813744159459495941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Number of Records]' />
            </column>
            <column caption='Cogs_-' datatype='real' name='[Calculation_813744159460282374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813744159459495941]-[Gross Profit]' />
            </column>
            <column caption='GM%(ganhos_em_%)' datatype='real' name='[Calculation_813744159463067655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_813744159459495941])' />
            </column>
            <column caption='Gross Profit_Custo_Produ' datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813744159457501187]' derivation='None' name='[none:Calculation_813744159457501187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744159457759236]' derivation='None' name='[none:Calculation_813744159457759236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744159459495941]' derivation='Sum' name='[sum:Calculation_813744159459495941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813744159460282374]' derivation='Sum' name='[sum:Calculation_813744159460282374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813744159463067655]' derivation='Sum' name='[sum:Calculation_813744159463067655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813744159463067655]' derivation='User' name='[usr:Calculation_813744159463067655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2usod03k6r1e19xvhiv0srqf26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Calculation_813744159460282374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Calculation_813744159459495941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[usr:Calculation_813744159463067655:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e2usod03k6r1e19xvhiv0srqf26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Calculation_813744159460282374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Calculation_813744159459495941:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e2usod03k6r1e19xvhiv0srqf26].[sum:Calculation_813744159463067655:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e2usod03k6r1e19xvhiv0srqf26].[none:Calculation_813744159457501187:nk]'>
            <groupfilter function='member' level='[none:Calculation_813744159457501187:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2usod03k6r1e19xvhiv0srqf26].[:Measure Names]</column>
            <column>[federated.0e2usod03k6r1e19xvhiv0srqf26].[none:Calculation_813744159457501187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e2usod03k6r1e19xvhiv0srqf26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2usod03k6r1e19xvhiv0srqf26].[none:Calculation_813744159457501187:nk] / [federated.0e2usod03k6r1e19xvhiv0srqf26].[none:Calculation_813744159457759236:nk])</rows>
        <cols>[federated.0e2usod03k6r1e19xvhiv0srqf26].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0e2usod03k6r1e19xvhiv0srqf26].[none:Calculation_813744159457501187:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
